<!DOCTYPE html>
<html lang="en"
	<head>
			<title>Andung-Blog</title>
	</head>
	<body style="background-color:black">
			<h1><a style="color:white">Contact</a></h1>
				<p>
					<a href="blog.html" style="color:gray ">Home</a><a style="color:white">	|</a>
					<a href="contact.html" style="color:blue" >Contact</a>	<a style="color:white">|</a>
					<a href="about.html"style="color:orange" >About</a>	<a style="color:white">|</a>
				</p>
				<hr>
				<p><a style="color:white"> 
					Kontak saya bisa menghubungi melalui nomer WA:<a style="color:orange">085850652835</a>
					<a style="color:white">atau juga alamat email:</a><a style="color:orange"> email@dimasandung04.com.</a>
				</a>
				</p>
				<hr>
				<div><a style="color:red">Copyright &copy: 2020 by Andung</a></div>
	</body>
</html>